plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.himatch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 회원가입 - 휴대폰 인증
	implementation 'net.nurigo:sdk:4.3.0'

	// jbcrypt(j = java)
	// 로그인시 Bycript
	implementation 'org.mindrot:jbcrypt:0.4'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.3'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

	// 소셜 로그인(Oauth2.0) + Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.security:spring-security-test'

	//S3에 이미지 넣는 것
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:s3'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

	//okhttp
	implementation("com.squareup.okhttp3:okhttp:3.2.0")
	//bulkhead 공공데이터 api 실패시 재시도하기위함
	implementation("io.github.resilience4j:resilience4j-bulkhead:2.3.0")
	implementation("io.github.resilience4j:resilience4j-spring-boot3:2.3.0")
	implementation("io.github.resilience4j:resilience4j-retry:2.3.0")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	// HTTP Client
	implementation("org.springframework.boot:spring-boot-starter-webflux") // WebClient 사용

}

tasks.named('test') {
	useJUnitPlatform()
}

// 빌드시 해당 파일 추가
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
			include 'code.txt'
			include 'data.txt'
			include 'application.yml'
		}
	}
}